# anhuibaiyi

./: README.md  index.html  index1.html  pom.xml
css/: index.css
src/main/java/com.anhuibaiyi/controller/: FreeSamplesController.java
src/main/java/com.anhuibaiyi/dto/: FreeSamplesDto.java  ResultCode.java  ResultDto.java
src/main/java/com.anhuibaiyi/utils/: SendEmailUtil.java
src/main/java/com/anhuibaiyi/website/: WebsiteApplication.java
src/main/java/com/anhuibaiyi/website/controller/: FreeSamplesController.java
src/main/java/com/anhuibaiyi/website/dto/: FreeSamplesDto.java  ResultCode.java  ResultDto.java
src/main/java/com/anhuibaiyi/website/utils/: SendEmailUtil.java
src/main/resources/: index.html  spring-mvc.xml
src/main/resources/js/: common.min.js
src/main/resources/templates/: about.html  product.html
src/main/resources/templates/products/: desiccant.html  dry-strength.html  gum.html  pull_agent.html  remover.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: application.html  contact.html
src/main/webapp/templates/products/: akd.html  deodorant.html  dispergator.html  neutral.html  rosin.html  wet_strength_agent.html
src/test/java/com/anhuibaiyi/website/: WebsiteApplicationTests.java
templates/: about.html  contact.html  product.html
templates/product/: gum.html
